<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>socket.io</title>
    <style>
        #container{
            width:500px;
            height: 400px;
            margin:0 auto;
            border: 1px solid gainsboro;
            position: relative;
        }
        #content{
            width:100%;
        }
        #control{
            width:100%;
            position: absolute;
            bottom:0;
            border-top:1px solid gainsboro;
        }
        #control input{
            text-indent: 2rem;
            outline: none;
            border: 0;
            width:78%;
        }
        .fr{
            float: right;
        }
        .fl{
            float: left;
        }
        .my-mes{
            color: red;
        }
        .my-mes::before{
            color: black;
            content: '我说:';
        }
        .your-mes{
            color: green;
        }
        .your-mes::before{
            color: black;
            content: '你说:';
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content"></div>
    <div id="control"><input type="text" title="输入内容" id="chatInput"/>
        <button type="button" id="sendMsg">send message</button></div>

</div>

<!--网站服务器端启动后，根目录下动态生成的一个js-->
<script src="http://localhost:8333/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var container=document.getElementById("container");
    var content=document.getElementById("content");
    var send=document.getElementById("sendMsg");
    var chatMsg=document.getElementById("chatInput");
    var socket=io('http://localhost:8333');
//    socket.on('now',function (data) {
////        now作为key标识对应信息
//        container.innerHTML=data;
//
//    });
    var my=''
    var your='';
    send.addEventListener('click',function () {
        socket.emit('chat',
                chatMsg.value
        );
       my="<span class=' my-mes fr'>"+chatMsg.value+"</span>";
        content.innerHTML+=my+"<br/>";
        chatMsg.value="";
    },false);
    socket.on('chat',function (data) {
        your="<span class='your-mes fl'>"+data+"</span>";
        content.innerHTML+=your+"<br/>";
    })
</script>
</body>
</html>