<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-modle</title>
    <style>
        .container{
            width:600px;
            height:500px;
            background-color: grey;
        }
        .inner{
            width:100px;
            height:100px;
            margin-left:20px;
            float:left;
            padding:10px;
            box-sizing: border-box;
            border: 5px solid red;
        }
        .side{
            width:70px;
            height:70px;
            padding:10px;
            border:5px solid white;
            margin:10px;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner"></div>
    <div class="side"></div>
</div>
</body>
</html>